version: '3'
services:
  db:
    image: postgres:11.5
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
      - ./init_conf.sh:/docker-entrypoint-initdb.d/init_conf.sh
    ports:
      - "5432"
    environment:
      - POSTGRES_USER=postgres
  web00:
    image: pbardon/canine_care_app
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
      - /home/bardon/test_data/seedphotos:/root/seedphotos
    ports:
      - "8080:3000"
    environment:
      - SEED_PHOTO_PATH=/root/seedphotos
      - RAILS_ENV=production
      - PG_USERNAME=rails_dev
      - PG_HOSTNAME=db
    depends_on:
      - db
  web01:
    image: pbardon/canine_care_app
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "8081:3000"
    environment:
      - RAILS_ENV=production
      - PG_USERNAME=rails_dev
      - PG_HOSTNAME=db
    depends_on:
      - db
  web02:
    image: pbardon/canine_care_app
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "8082:3000"
    environment:
       - RAILS_ENV=production
       - PG_USERNAME=rails_dev
       - PG_HOSTNAME=db
    depends_on:
      - db
