version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
  web00:
    image: pbardon/canine_care_app
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rake assets:precompile && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
      - /home/webhost/seedphotos:/Users/oldComputer/Desktop/seedphotos
    ports:
      - "8080:3000"
    depends_on:
      - db
  web01:
    image: pbardon/canine_care_app
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rake assets:precompile && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "8081:3000"
    depends_on:
      - db
  web02:
    image: pbardon/canine_care_app
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rake assets:precompile && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "8082:3000"
    depends_on:
      - db
